# **Apps FAQ**

&nbsp;

---

### **Are there any apps for Android and iOS?**

  > **For iOS:**

  >  > **Anime streaming:**

  >  >  > 1. [**Taiyaki** on Test Flight Beta](https://testflight.apple.com/join/MLL0nUqr)

  >  >  > 2. [**KATSU** (formally AnimeGT) on the App Store](https://apps.apple.com/us/app/katsu-by-orion/id1503693664)

  >  > **Manga:**

  >  >  > 1. [**Manga Bird** on the App Store](https://apps.apple.com/us/app/manga-bird-best-manga-reader/id834760417)
 
  >  >  > 2. [**Manga Reader** on the App Store](https://apps.apple.com/us/app/manga-reader-manga-viewer/id647701066)

  >  >  > 3. [**Manga Storm** on the App Store](https://apps.apple.com/us/app/manga-storm/id417341160)

  >  >  > 4. [**ZETSU Reader** on the App Store](https://apps.apple.com/us/app/zetsu-by-orion/id1510161371)

  > **For Android:**

  >  > **Anime streaming:**

  >  >  > 1. [**Anime X Stream**](https://github.com/mukul500/AnimeXStream)

  >  >  > 2. [**AnimeUltima**](https://www1.animeultima.to/app)

  >  >  > 3. [**AnimeGlare**](https://animeglare.xyz/)

  >  >  > 4. [**AniKo**](https://aniko.app/)

  >  >  > 5. [**AnYme X**](https://zunjae.github.io/anymeapp.com/)

  >  >  > 6. [**FireAnime** for AndroidTV](https://github.com/XenTeckzX/FireAnime)

  >  > **Manga:**

  >  >  > 1. [**Tachiyomi**](https://tachiyomi.org/)

  >  >  > 2. [**MangaDLR**](https://cylonu87.github.io/androidapps/mangadlr)

  >  > **Light novels:**

  >  >  > 1. [**Ranobe**](https://cylonu87.github.io/androidapps/ranobe)

&nbsp;

### **Is X app trustworthy? Can it harm my phone/tablet?**

  > You’re always taking a gamble when sideloading apps on your phone. Do your research about the app you're installing.

&nbsp;
